# MinimapServer

./: .gitignore  .gitmodules  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/workflows/: build.yml  javadoc.yml
ca/retrylife/mc/plugins/minimap_server/: MinimapServerPlugin.html  package-summary.html  package-tree.html
ca/retrylife/mc/plugins/minimap_server/api/: MinimapAPI.html  ModdedPlayerInitEvent.html  Waypoint.html  package-summary.html  package-tree.html
ca/retrylife/mc/plugins/minimap_server/events/: PlayerConnectEvent.html  PlayerDisconnectEvent.html  PlayerWorldChangeEvent.html  package-summary.html  package-tree.html
ca/retrylife/mc/plugins/minimap_server/net/: ClientMessaging.html  MessageTypes.html  PacketHandler.html  package-summary.html  package-tree.html
ca/retrylife/mc/plugins/minimap_server/registry/: PlayerRegistry.html  package-summary.html  package-tree.html
src/main/java/ca/retrylife/mc/plugins/minimap_server/: MinimapServerPlugin.java
src/main/java/ca/retrylife/mc/plugins/minimap_server/api/: MinimapAPI.java  ModdedPlayerInitEvent.java  Waypoint.java
src/main/java/ca/retrylife/mc/plugins/minimap_server/events/: PlayerConnectEvent.java  PlayerDisconnectEvent.java  PlayerWorldChangeEvent.java
src/main/java/ca/retrylife/mc/plugins/minimap_server/net/: ClientMessaging.java  MessageTypes.java  PacketHandler.java
src/main/java/ca/retrylife/mc/plugins/minimap_server/registry/: PlayerRegistry.java  WaypointRegistry.java
src/main/java/ca/retrylife/mc/plugins/minimap_server/registry/data/: PlayerInfo.java
src/main/java/ca/retrylife/mc/plugins/templ_plugin/: TemplPlugin.java
