# Plugin info
plugin.name=minimap_server
plugin.author=Xnor50
plugin.group=ca.retrylife.mc.plugins
plugin.version=0.1.1-1.16.3

# Publish settings
gpr.repo = ewpratten/MinimapServer

# Dependant versions
minecraft.version=1.16.3
api.version=1.16

# Buildsystem config
org.gradle.parallel=true
org.gradle.daemon=true